{
    "sarray": {
        "version": "2",
        "num_segments": "2"
    },
    "segment_files": {
        "0000": "m_74b0dc51.0000",
        "0001": "m_74b0dc51.0001"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "110178",
                "0001": "110178"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "110178",
                "0001": "110178"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "110178",
                "0001": "110178"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "110178",
                "0001": "110178"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "110178",
                "0001": "110178"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "110178",
                "0001": "110178"
            }
        }
    ]
}
