{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_4431b782.0000",
        "0001": "m_4431b782.0001",
        "0002": "m_4431b782.0002",
        "0003": "m_4431b782.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "55089",
                "0001": "55089",
                "0002": "55089",
                "0003": "55089"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "55089",
                "0001": "55089",
                "0002": "55089",
                "0003": "55089"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "55089",
                "0001": "55089",
                "0002": "55089",
                "0003": "55089"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "55089",
                "0001": "55089",
                "0002": "55089",
                "0003": "55089"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "55089",
                "0001": "55089",
                "0002": "55089",
                "0003": "55089"
            }
        }
    ]
}
