{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_1c06dac8.0000",
        "0001": "m_1c06dac8.0001",
        "0002": "m_1c06dac8.0002",
        "0003": "m_1c06dac8.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "38179",
                "0001": "38179",
                "0002": "38179",
                "0003": "38177"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "38179",
                "0001": "38179",
                "0002": "38179",
                "0003": "38177"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "38179",
                "0001": "38179",
                "0002": "38179",
                "0003": "38177"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "38179",
                "0001": "38179",
                "0002": "38179",
                "0003": "38177"
            }
        }
    ]
}
