{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_238e1f29.0000",
        "0001": "m_238e1f29.0001",
        "0002": "m_238e1f29.0002",
        "0003": "m_238e1f29.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "1104",
                "0001": "1104",
                "0002": "1104",
                "0003": "1101"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "1104",
                "0001": "1104",
                "0002": "1104",
                "0003": "1101"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1104",
                "0001": "1104",
                "0002": "1104",
                "0003": "1101"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "1104",
                "0001": "1104",
                "0002": "1104",
                "0003": "1101"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "1104",
                "0001": "1104",
                "0002": "1104",
                "0003": "1101"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "1104",
                "0001": "1104",
                "0002": "1104",
                "0003": "1101"
            }
        }
    ]
}
