{
    "sarray": {
        "version": "2",
        "num_segments": "24"
    },
    "segment_files": {
        "0000": "m_74b0dc51.0000",
        "0001": "m_74b0dc51.0001",
        "0002": "m_74b0dc51.0002",
        "0003": "m_74b0dc51.0003",
        "0004": "m_74b0dc51.0004",
        "0005": "m_74b0dc51.0005",
        "0006": "m_74b0dc51.0006",
        "0007": "m_74b0dc51.0007",
        "0008": "m_74b0dc51.0008",
        "0009": "m_74b0dc51.0009",
        "0010": "m_74b0dc51.0010",
        "0011": "m_74b0dc51.0011",
        "0012": "m_74b0dc51.0012",
        "0013": "m_74b0dc51.0013",
        "0014": "m_74b0dc51.0014",
        "0015": "m_74b0dc51.0015",
        "0016": "m_74b0dc51.0016",
        "0017": "m_74b0dc51.0017",
        "0018": "m_74b0dc51.0018",
        "0019": "m_74b0dc51.0019",
        "0020": "m_74b0dc51.0020",
        "0021": "m_74b0dc51.0021",
        "0022": "m_74b0dc51.0022",
        "0023": "m_74b0dc51.0023"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "719",
                "0001": "719",
                "0002": "719",
                "0003": "719",
                "0004": "719",
                "0005": "719",
                "0006": "719",
                "0007": "719",
                "0008": "719",
                "0009": "719",
                "0010": "719",
                "0011": "719",
                "0012": "719",
                "0013": "719",
                "0014": "719",
                "0015": "719",
                "0016": "719",
                "0017": "719",
                "0018": "719",
                "0019": "719",
                "0020": "719",
                "0021": "719",
                "0022": "719",
                "0023": "706"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "719",
                "0001": "719",
                "0002": "719",
                "0003": "719",
                "0004": "719",
                "0005": "719",
                "0006": "719",
                "0007": "719",
                "0008": "719",
                "0009": "719",
                "0010": "719",
                "0011": "719",
                "0012": "719",
                "0013": "719",
                "0014": "719",
                "0015": "719",
                "0016": "719",
                "0017": "719",
                "0018": "719",
                "0019": "719",
                "0020": "719",
                "0021": "719",
                "0022": "719",
                "0023": "706"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "719",
                "0001": "719",
                "0002": "719",
                "0003": "719",
                "0004": "719",
                "0005": "719",
                "0006": "719",
                "0007": "719",
                "0008": "719",
                "0009": "719",
                "0010": "719",
                "0011": "719",
                "0012": "719",
                "0013": "719",
                "0014": "719",
                "0015": "719",
                "0016": "719",
                "0017": "719",
                "0018": "719",
                "0019": "719",
                "0020": "719",
                "0021": "719",
                "0022": "719",
                "0023": "706"
            }
        }
    ]
}
