{
    "sarray": {
        "version": "2",
        "num_segments": "24"
    },
    "segment_files": {
        "0000": "m_74b0dc51.0000",
        "0001": "m_74b0dc51.0001",
        "0002": "m_74b0dc51.0002",
        "0003": "m_74b0dc51.0003",
        "0004": "m_74b0dc51.0004",
        "0005": "m_74b0dc51.0005",
        "0006": "m_74b0dc51.0006",
        "0007": "m_74b0dc51.0007",
        "0008": "m_74b0dc51.0008",
        "0009": "m_74b0dc51.0009",
        "0010": "m_74b0dc51.0010",
        "0011": "m_74b0dc51.0011",
        "0012": "m_74b0dc51.0012",
        "0013": "m_74b0dc51.0013",
        "0014": "m_74b0dc51.0014",
        "0015": "m_74b0dc51.0015",
        "0016": "m_74b0dc51.0016",
        "0017": "m_74b0dc51.0017",
        "0018": "m_74b0dc51.0018",
        "0019": "m_74b0dc51.0019",
        "0020": "m_74b0dc51.0020",
        "0021": "m_74b0dc51.0021",
        "0022": "m_74b0dc51.0022",
        "0023": "m_74b0dc51.0023"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "300",
                "0001": "300",
                "0002": "300",
                "0003": "300",
                "0004": "300",
                "0005": "300",
                "0006": "300",
                "0007": "300",
                "0008": "300",
                "0009": "300",
                "0010": "300",
                "0011": "300",
                "0012": "300",
                "0013": "300",
                "0014": "300",
                "0015": "300",
                "0016": "300",
                "0017": "300",
                "0018": "300",
                "0019": "300",
                "0020": "300",
                "0021": "300",
                "0022": "300",
                "0023": "292"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "300",
                "0001": "300",
                "0002": "300",
                "0003": "300",
                "0004": "300",
                "0005": "300",
                "0006": "300",
                "0007": "300",
                "0008": "300",
                "0009": "300",
                "0010": "300",
                "0011": "300",
                "0012": "300",
                "0013": "300",
                "0014": "300",
                "0015": "300",
                "0016": "300",
                "0017": "300",
                "0018": "300",
                "0019": "300",
                "0020": "300",
                "0021": "300",
                "0022": "300",
                "0023": "292"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "300",
                "0001": "300",
                "0002": "300",
                "0003": "300",
                "0004": "300",
                "0005": "300",
                "0006": "300",
                "0007": "300",
                "0008": "300",
                "0009": "300",
                "0010": "300",
                "0011": "300",
                "0012": "300",
                "0013": "300",
                "0014": "300",
                "0015": "300",
                "0016": "300",
                "0017": "300",
                "0018": "300",
                "0019": "300",
                "0020": "300",
                "0021": "300",
                "0022": "300",
                "0023": "292"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "300",
                "0001": "300",
                "0002": "300",
                "0003": "300",
                "0004": "300",
                "0005": "300",
                "0006": "300",
                "0007": "300",
                "0008": "300",
                "0009": "300",
                "0010": "300",
                "0011": "300",
                "0012": "300",
                "0013": "300",
                "0014": "300",
                "0015": "300",
                "0016": "300",
                "0017": "300",
                "0018": "300",
                "0019": "300",
                "0020": "300",
                "0021": "300",
                "0022": "300",
                "0023": "292"
            }
        }
    ]
}
