{
    "sarray": {
        "version": "2",
        "num_segments": "24"
    },
    "segment_files": {
        "0000": "m_19495cff.0000",
        "0001": "m_19495cff.0001",
        "0002": "m_19495cff.0002",
        "0003": "m_19495cff.0003",
        "0004": "m_19495cff.0004",
        "0005": "m_19495cff.0005",
        "0006": "m_19495cff.0006",
        "0007": "m_19495cff.0007",
        "0008": "m_19495cff.0008",
        "0009": "m_19495cff.0009",
        "0010": "m_19495cff.0010",
        "0011": "m_19495cff.0011",
        "0012": "m_19495cff.0012",
        "0013": "m_19495cff.0013",
        "0014": "m_19495cff.0014",
        "0015": "m_19495cff.0015",
        "0016": "m_19495cff.0016",
        "0017": "m_19495cff.0017",
        "0018": "m_19495cff.0018",
        "0019": "m_19495cff.0019",
        "0020": "m_19495cff.0020",
        "0021": "m_19495cff.0021",
        "0022": "m_19495cff.0022",
        "0023": "m_19495cff.0023"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "1028",
                "0001": "1028",
                "0002": "1028",
                "0003": "1028",
                "0004": "1028",
                "0005": "1028",
                "0006": "1028",
                "0007": "1028",
                "0008": "1028",
                "0009": "1028",
                "0010": "1028",
                "0011": "1028",
                "0012": "1028",
                "0013": "1028",
                "0014": "1028",
                "0015": "1028",
                "0016": "1028",
                "0017": "1028",
                "0018": "1028",
                "0019": "1028",
                "0020": "1028",
                "0021": "1028",
                "0022": "1028",
                "0023": "1005"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "1028",
                "0001": "1028",
                "0002": "1028",
                "0003": "1028",
                "0004": "1028",
                "0005": "1028",
                "0006": "1028",
                "0007": "1028",
                "0008": "1028",
                "0009": "1028",
                "0010": "1028",
                "0011": "1028",
                "0012": "1028",
                "0013": "1028",
                "0014": "1028",
                "0015": "1028",
                "0016": "1028",
                "0017": "1028",
                "0018": "1028",
                "0019": "1028",
                "0020": "1028",
                "0021": "1028",
                "0022": "1028",
                "0023": "1005"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "1028",
                "0001": "1028",
                "0002": "1028",
                "0003": "1028",
                "0004": "1028",
                "0005": "1028",
                "0006": "1028",
                "0007": "1028",
                "0008": "1028",
                "0009": "1028",
                "0010": "1028",
                "0011": "1028",
                "0012": "1028",
                "0013": "1028",
                "0014": "1028",
                "0015": "1028",
                "0016": "1028",
                "0017": "1028",
                "0018": "1028",
                "0019": "1028",
                "0020": "1028",
                "0021": "1028",
                "0022": "1028",
                "0023": "1005"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "1028",
                "0001": "1028",
                "0002": "1028",
                "0003": "1028",
                "0004": "1028",
                "0005": "1028",
                "0006": "1028",
                "0007": "1028",
                "0008": "1028",
                "0009": "1028",
                "0010": "1028",
                "0011": "1028",
                "0012": "1028",
                "0013": "1028",
                "0014": "1028",
                "0015": "1028",
                "0016": "1028",
                "0017": "1028",
                "0018": "1028",
                "0019": "1028",
                "0020": "1028",
                "0021": "1028",
                "0022": "1028",
                "0023": "1005"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1028",
                "0001": "1028",
                "0002": "1028",
                "0003": "1028",
                "0004": "1028",
                "0005": "1028",
                "0006": "1028",
                "0007": "1028",
                "0008": "1028",
                "0009": "1028",
                "0010": "1028",
                "0011": "1028",
                "0012": "1028",
                "0013": "1028",
                "0014": "1028",
                "0015": "1028",
                "0016": "1028",
                "0017": "1028",
                "0018": "1028",
                "0019": "1028",
                "0020": "1028",
                "0021": "1028",
                "0022": "1028",
                "0023": "1005"
            }
        }
    ]
}
