{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_19495cff.0000",
        "0001": "m_19495cff.0001",
        "0002": "m_19495cff.0002",
        "0003": "m_19495cff.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "4311",
                "0001": "4311",
                "0002": "4311",
                "0003": "4310"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "4311",
                "0001": "4311",
                "0002": "4311",
                "0003": "4310"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "5"
            },
            "segment_sizes": {
                "0000": "4311",
                "0001": "4311",
                "0002": "4311",
                "0003": "4310"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "4"
            },
            "segment_sizes": {
                "0000": "4311",
                "0001": "4311",
                "0002": "4311",
                "0003": "4310"
            }
        }
    ]
}
